<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bizzency</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
     <!-- ::: HEADER ::: -->
<HEader>
    <div class="container">
        <div class="row">
            <span>Welcome to our Company</span>
            <span>Opening Hour: 08:00 a.m to 10:00 p.m</span>
        </div>
    </div>
</HEader>



     <!-- ::: HEADER END::: -->


      <!-- ::: NAV ::: -->
       <nav>
        <div class="container">
            <div class="row">
                <a href="#"><img src="./images/1.png" alt=""></a>

                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blogs<i class="fa-solid fa-angle-down"></i></a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#"><i class="fa-regular fa-circle-xmark"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                </ul>
            </div>
        </div>
       </nav>


        <!-- ::: NAV END::: -->




        <!-- ::: BANNER ::: -->
         <section id="banner">
            <div class="container">
                <div class="contains">
                    <h4>Your</h4>
                    <h1>Success</h1>
                    <h5>Our Ambition</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiumod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                     <div class="btn-group">
                        <a href="#">Explore More</a>
                        <img src="./images/3.png" alt="">
                     </div>
                    
                </div>
            </div>
         </section>


         <!-- ::: BANNER END::: -->





    <!-- ABOUT -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="box">
                    <h6>how we are</h6>
                    <h2>About us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodpor nt ut labore et
                        dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud exion ullamco laboris nisi ut aliquip ex ea
                        commodo consequat.</p>
                    <ul>
                        <li>We are the best in the line, worldwide.</li>
                        <li>No more wasting time, Eveeryone can animate.</li>
                        <li>We work with orgnizations to craft immersive customer experience.</li>
                        <li>We are committed to make your business successful.</li>
                        <li>We can make your business successful that you had not ever think.</li>
                    </ul>

                    <div class="btn_box">
                        <a href="#">Know More</a>
                        <a href="#">Read Late</a>
                    </div>
                </div>

                <div class="box">
                    <img src="./images/4.png" alt="">
                </div>
            </div>
        </div>


    </section>


    <!-- ABOUT END-->


    <!-- SERVICE-->
    <section id="service">
        <div class="container">
            <div class="header">
                <span>What we do?</span>
                <h4>Our Services</h4>
            </div>
            <div class="row">
                <div class="box">
                    <img src="./images/6.png" alt="">
                    <div class="contains">
                        <h4>Ui/Ux Design</h4>
                        <span>Lorem ipsum dolor sit amet, cotur adipisicing elit, sed do eiusmodpor incididunt ut labore
                            et
                            dolore Amar sonar Bangla ami tomay.</span>
                    </div>

                    <div class="overlay">
                        <img src="./images/7.png" alt="">
                        <h4>Web design</h4>
                    </div>
                    <div class="icon">
                        <span><i class="fa-solid fa-arrow-right"></i></span>
                    </div>


                </div>

                <div class="box">
                    <img src="./images/6.png" alt="">
                    <div class="contains">
                        <h4>Text Design</h4>
                        <span>Lorem ipsum dolor sit amet, cotur adipisicing elit, sed do eiusmodpor incididunt ut labore
                            et
                            dolore Amar sonar Bangla ami tomay.</span>
                    </div>

                    <div class="overlay">
                        <img src="./images/7.png" alt="">
                        <h4>Web design</h4>
                    </div>
                    <div class="icon">
                        <span><i class="fa-solid fa-arrow-right"></i></span>
                    </div>


                </div>

                <div class="box">
                    <img src="./images/8.png" alt="">
                    <div class="contains">
                        <h4>Video Editing</h4>
                        <span>Lorem ipsum dolor sit amet, cotur adipisicing elit, sed do eiusmodpor incididunt ut labore
                            et
                            dolore Amar sonar Bangla ami tomay.</span>
                    </div>

                    <div class="overlay">
                        <img src="./images/7.png" alt="">
                        <h4>Web design</h4>
                    </div>
                    <div class="icon">
                        <span><i class="fa-solid fa-arrow-right"></i></span>
                    </div>


                </div>



            </div>
        </div>
    </section>


    <!-- SERVICE END-->



    <!-- PORTFOLIO-->
    <SECtion id="portfolio">
        <div class="container">
            <div class="header">
                <span>What we done before ?</span>
                <h4>Our Portfolio</h4>
            </div>
            <div class="row">
                <div class="pro_box">
                    <img src="./images/9.png" alt="">
                    <div class="alert">
                        <span>Girl Illustration</span>
                    </div>
                </div>
                <div class="pro_box">
                    <img src="./images/10.png" alt="">
                    <div class="alert">
                        <span>Girl Illustration</span>
                    </div>
                    <div class="icons">
                        <span class="right"><i class="fa-solid fa-chevron-right"></i></span>
                        <span class="left"><i class="fa-solid fa-chevron-left"></i></span>
                    </div>
                </div>
                <div class="pro_box">
                    <img src="./images/11.png" alt="">
                    <div class="alert">
                        <span>Girl Illustration</span>
                    </div>
                </div>
                <div class="btn_box">
                    <a href="#">Browse All</a>
                </div>
            </div>
    </SECtion>
    <!-- PORTFOLIO END-->


    <!-- TESTIMONIAL -->
    <section id="testimonial">
        <div class="container">
            <div class="header">
                <span>What People say?</span>
                <h4>Our Testimonial</h4>
            </div>
            <div class="row">
                <div class="box">
                    <img src="./images/12.png" alt="">
                    <div class="contains">

                        <span>Lorem ipsum dolor sit amet, consectetur adipng elit, sed do eiusmod tempor incidt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniais nostrud exercitation ullamc</span>
                        <h4>San Fransisco</h4>
                        <span>CEO - Nation IT</span>
                    </div>




                </div>

                <div class="box">
                    <img src="./images/13.png" alt="">
                    <div class="contains">

                        <span>Lorem ipsum dolor sit amet, consectetur adipng elit, sed do eiusmod tempor incidt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniais nostrud exercitation ullamc</span>
                        <h4>Rane Fransisco</h4>
                        <span>CEO - Nation IT</span>
                    </div>
                    <div class="icons">
                        <span class="right"><i class="fa-solid fa-chevron-right"></i></span>

                    </div>




                </div>





            </div>
        </div>


    </section>


    <!-- TESTIMONIAL END-->




    <!-- LATEST BLOG-->
    <section id="blogs">
        <div class="container">
            <div class="header">
                <span>What happend recent ?</span>
                <h4>Our Latest Blogs</h4>
            </div>
            <div class="row">
                <div class="noob_box">
                    <img src="./images/14.png" alt="">
                    <div class="alert">
                        <span>26 October 2018</span>
                        <h4>38 things you should save in your business</h4>
                        <span>Read More <i class="fa-solid fa-right-long"></i></span>
                    </div>
                </div>
                <div class="noob_box">
                    <img src="./images/15.png" alt="">
                    <div class="alert">
                        <span>26 October 2018</span>
                        <h4>108 tips & tricks to make the business successful</h4>
                        <span>Read More <i class="fa-solid fa-right-long"></i></span>
                    </div>
                    <div class="icons">
                        <span class="right"><i class="fa-solid fa-chevron-right"></i></span>
                        <span class="left"><i class="fa-solid fa-chevron-left"></i></span>
                    </div>
                </div>
                <div class="noob_box">
                    <img src="./images/16.png" alt="">
                    <div class="alert">
                        <span>26 October 2018</span>
                        <h4>Make your footprint on the floor of world business</h4>
                        <span>Read More <i class="fa-solid fa-right-long"></i></span>
                    </div>
                </div>
                <div class="btn_box">
                    <a href="#">Browse All</a>
                </div>
            </div>

    </section>




    <!-- LATEST BLOG END-->


    <!-- FOOTER-->
    <section id="footer">
        <div class="container">
            <div class="row">

                <div class="footer-content">
                    
                    <img src="./images/1.png" alt="">
                    <p>Lorem Ipsum is simply dummy text ofing and typesetting industry. Lorem Ipsuasn the industry's
                        standard dummy text ever since the 1500s. Lorem ipsum dolor sit amet, consectetur.</p>
                    
                        <div class="btn_box">
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#"><i class="fa-solid fa-dove"></i></a>
                            <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        </div>


                </div>


                <div class="footer-content">
                    <h4>Contact Us</h4>
                    <ul>
                        <li><i class="fa-solid fa-location-dot"></i>    1234, Park Street Avenue, NewYork
                            America</li>
                        <li><i class="fa-solid fa-envelope"></i>  information@adminrosui.com
                            helptotal@adminrosui.com</li>
                        <li><i class="fa-solid fa-phone"></i>     +880 1234 5678
                            +880 9876 5432</li>
                    </ul>

                </div>


                <div class="footer-content">
                    <h4>Important Links</h4>
                    <div class="dalal">
                    <ul>
                        <li a href="#">Home</a></li>
                        <li a href="#">About Us</a></li>
                        <li a href="#">Our Services </a></li>
                        <li a href="#">Our Portfolio</a></li>
                        <li a href="#" >Contact</a></li>
                    </ul>
                </div>
                </div>

                <div class="footer-content">
                   <h4>Filckr Stream</h4>
                   <div class="barca">
                   <div class="anime">
                    <img src="./images/17.png" alt="">

                   </div>
                  <div class="anime">
                    <img src="./images/18.png" alt="">

                   </div>
                   <div class="anime">
                    <img src="./images/19.png" alt="">

                   </div>
                   <div class="anime">
                    <img src="./images/20.png" alt="">

                   </div>
                   <div class="anime">
                    <img src="./images/21.png" alt="">

                   </div>
                   <div class="anime">
                    <img src="./images/22.png" alt="">

                   </div>
                   <div class="anime">
                    <img src="./images/23.png" alt="">

                   </div>
                   <div class="anime">
                    <img src="./images/24.png" alt="">

                   </div>
                </div>


                </div>



            </div>

        </div>

    </section>


    <!-- FOOTER END-->

    <!--COPYRIGHT-->
    <section id="last">
        <div class="container">
       <span >Copyright 2018</span>
       <span class="bro">BIZZENCY   |</span>
       <span> All Rights Reserved   |</span>
       <span class="bro-1">  Designed By </span>
       DESIGNER
    </div>

    </section>
    
    <!--COPYRIGHT END -->

</body>

</html>